# This is a basic workflow to help you get started with Actions

name: Package confuset-vim

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write
  
jobs:
  zip-vimscript:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository (with submodules)
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 1

      - name: Set ZIP name
        run: |
          echo "ZIP_NAME=confuset-vim_$(date +%Y%m%d-%H%M%S).zip" >> $GITHUB_ENV

      - name: Create ZIP archive
        run: |
          zip -r $ZIP_NAME . -x '*.git*'

      - name: Upload ZIP as artifact
        uses: actions/upload-artifact@v4
        with:
          name: vimscript-package
          path: ${{ env.ZIP_NAME }}
          
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          name: "Vimscript Release ${{ github.run_number }}"
          tag_name: "v${{ github.run_number }}"
          files: ${{ env.ZIP_NAME }}
